<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="./global.css">
</head>
<body>
    <style>
        section {
            height: 70vh;
        }

        .full-width {
            background-color: #212121;
        }

        .content-width {
            background-color: grey;
        }

        .extra-padding {
            background-color: darkgrey;
        }

        .content-align-left {
            background-color: #018568;
        }
        
        .content-align-right {
            background-color: #007058;
        }

        h1, h2 {
            font-family: Arial, sans-serif;
            font-weight: 700;
            color: white;
            font-size: 100px;
        }

        h1 {
            margin-left: var(--align-w-content);
            position: relative;
            top: 60vh;
        }
    </style>
    <section class="full-width">
        <h1>Welcome</h1>
    </section>
    <section class="content-width">
        <h2 class="desktop">Desktop</h2>
        <h2 class="laptop">Laptop</h2>
        <h2 class="tablet">Tablet</h2>
        <h2 class="mobile">Mobile</h2>
    </section>
    <section class="extra-padding"></section>
    <section class="content-align-left"></section>
    <section class="content-align-right"></section>
</body>
</html>